# Python Session

## All python here is for exercising and improve knowlege.

All content under this repo is for study only and have no commercial purposes.
All scripts were designed using PyCharm Edu 2019.2 in Debian GNU/Linux 10 (buster) and Gnome 3.30.2.
There is no guarantee of any is uder security compliance or better practices of development and iplementation.

All scripts are unde GPL - GNU General Public License v3.0

All work is ongoing, do not expect ready solutions, but be free to jump in any circumstance.

Thank you 
